Cvl.ApplicationServer/Cvl.ApplicationServer.WpfConsole/Controls/OfflineProcesses/Views/OfflineProcessView.xaml

<UserControl x:Class="Cvl.ApplicationServer.WpfConsole.Controls.OfflineProcesses.OfflineProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cvl.ApplicationServer.WpfConsole.Controls.OfflineProcesses"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <telerik:RadWatermarkTextBox Text="{Binding ProcessId}" WatermarkContent="ProcesId" Margin="0,0,127,0"/>
        <telerik:RadButton Command="{Binding OpenProcess}" Content="Otwórz proces" HorizontalAlignment="Right" Width="122" ></telerik:RadButton>

        <telerik:RadButton Command="{Binding NextStep}" Grid.Row="2" Content="Dalej" HorizontalAlignment="Right" Width="237" Margin="0,10,10,10"></telerik:RadButton>

        <Grid Grid.Row="1" Visibility="{Binding WaitingVisiblity}">
            <TextBlock Text="Proszę czekać, proces jest w trakcie wykonywania" Width="300" Margin="250,120,250,0" Height="71" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding FormVisiblity}">
            <telerik:RadPropertyGrid Item="{Binding FormModel}" Margin="100,10"></telerik:RadPropertyGrid>
        </Grid>

    </Grid>
</UserControl>
