Cvl.ApplicationServer/Cvl.ApplicationServer.WpfConsoleCore/MainWindow.xaml

<Window x:Class="Cvl.ApplicationServer.WpfConsoleCore.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:views="clr-namespace:Cvl.ApplicationServer.WpfConsole.Controls.Processes.Views"
        xmlns:views1="clr-namespace:Cvl.ApplicationServer.WpfConsole.Controls.Jobs.Views"
        xmlns:views2="clr-namespace:Cvl.ApplicationServer.WpfConsole.Controls.Services.Views"
        xmlns:offlineprocesses="clr-namespace:Cvl.ApplicationServer.WpfConsole.Controls.OfflineProcesses"
        Title="System console" WindowState="Maximized"  Height="350" Width="525" Loaded="MainWindow_OnLoaded">
    <Window.Resources>

        <SolidColorBrush x:Key="LightGrayBrush" Color="#FFEFEFF2" />
        <SolidColorBrush x:Key="LightGrayBackgroundBrush" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="DarkGrayBrush" Color="#FF424242" />
        <SolidColorBrush x:Key="ContentForegroundBrush" Color="#FF020202" />
        <SolidColorBrush x:Key="GreenBrush" Color="#FF388B41" />
        <SolidColorBrush x:Key="DisableBrush" Color="#4C434647" />
        <SolidColorBrush x:Key="LabelBrush" Color="#767676" />
        <SolidColorBrush x:Key="ToolbarForegroundBrush" Color="#FF434647" />

        <telerik:Windows8Colors x:Key="Windows8Colors" />
        <SolidColorBrush x:Key="MarkerBrush" Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.MarkerColor}" />
        <SolidColorBrush x:Key="AccentBrush" Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.AccentColor}" />
        <SolidColorBrush x:Key="MainBrush" Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.MainColor}" />
        <SolidColorBrush x:Key="BasicBrush" Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.BasicColor}" />

        <Style x:Key="GridViewHeaderRowStyle" TargetType="telerik:GridViewHeaderRow">
            <Setter Property="MinHeight" Value="22" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="ContentTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="{StaticResource MarkerBrush}" />
        </Style>

        <HierarchicalDataTemplate x:Key="SystemItemTemplate" ItemsSource="{Binding SubItems}">
            <StackPanel Orientation="Horizontal" ToolTip="{Binding ToolTip}">
                <Image Source="{Binding ImageUri}" />
                <TextBlock Text="{Binding Name}" Margin="5 0 0 0" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style TargetType="telerik:RadTreeViewItem" >
            <Setter Property="IsExpanded" Value="True" />
        </Style>

        <DataTemplate x:Key="contextMenuItemTemplate">
            <TextBlock Text="{Binding Header}" />
        </DataTemplate>

        <DataTemplate x:Key="IconTemplate">
            <Image Source="{Binding}" Width="20" Height="20" />
        </DataTemplate>

        <Style x:Key="contextMenuItemStyle" TargetType="telerik:RadMenuItem" >
            <Setter Property="Width" Value="200" />
            <Setter Property="Icon" Value="{Binding ImagePath}" />
            <Setter Property="IconTemplate" Value="{StaticResource IconTemplate}" />
            <Setter Property="IsSeparator" Value="{Binding IsSeparator}" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="373*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <telerik:RadDocking x:Name="radDocking1" RetainPaneSizeMode="DockingAndFloating" CanAutoHideAreaExceedScreen="True"
                            Grid.Row="1" Margin="0,0,0.333,0.333"
                            BorderThickness="0"
                            Padding="0">
            <!--DocumentHost-->
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup>
                        <telerik:RadDocumentPane Title="Procesy">
                            <telerik:RadDocumentPane.Content>
                                <views:ProcessesListView DataContext="{Binding ProcessesList}"></views:ProcessesListView>
                            </telerik:RadDocumentPane.Content>
                        </telerik:RadDocumentPane>
                        <telerik:RadDocumentPane Title="Joby">
                            <telerik:RadDocumentPane.Content>
                                <views1:JobsView></views1:JobsView>
                            </telerik:RadDocumentPane.Content>
                        </telerik:RadDocumentPane>
                        <telerik:RadDocumentPane Title="Serwisy">
                            <telerik:RadDocumentPane.Content>
                                <views2:ServicesView></views2:ServicesView>
                            </telerik:RadDocumentPane.Content>
                        </telerik:RadDocumentPane>
                        <telerik:RadDocumentPane Title="Proces offline">
                            <telerik:RadDocumentPane.Content>
                                <offlineprocesses:OfflineProcessView DataContext="{Binding OfflineProcess}"></offlineprocesses:OfflineProcessView>
                            </telerik:RadDocumentPane.Content>
                        </telerik:RadDocumentPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>

        </telerik:RadDocking>
    </Grid>
</Window>
